* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
/*-1st section*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 5px;
    padding-left: 15px;
    margin-top: 50px;
    margin-bottom: 30px;
    
      }
    @media screen and (max-width: 500px) {
        .grid-container {
            display: grid;
            grid-template-columns: auto;
            
            
              }  
         
  }
  
  .grid-container img {
  width: 100%;
  height: 350px;
  
}

.subscribe{
  text-align: center;
}
.button {
  background-color:green;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
}
.grid-container-subscribe{
  display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
   background-color: grey;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;

}
.grid-container-footer {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 5px;
    background-color: #262626;
    color: white;
    padding-top: 100px;
    padding-left: 15px;
   
  }
  .grid-container-section {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 5px;
    padding-left: 15px;
   
  }
  @media screen and (max-width: 500px) {
    .grid-container-section {
      display: grid;
      grid-template-columns: auto ;     
     
    }
        
    }
  

  .everything{
    text-align: center;
    font-size: xx-large;
    font-style: italic;
  }
  
  .grid-container-section  img {
    width: 100%;
    height: 300px;
    
  }  
  .grid-container-footer  img {
    border-radius: 50%;
    
    
  }  
  .footer{
    text-align: center;
    background-color:black;
    margin-top: auto;
    color: white;
  }
  @media screen and (max-width: 500px) {
    .grid-container-footer {
        display: grid;
        grid-template-columns: auto;
        
        
    }